###################### IMPOSTAZIONI MONGOBACKUP ################################

# dati per autenticazione con Mega.nz #
MEGA_USER=""
MEGA_PW=""

BACKUP_PREFIX="virt1" # Per differenziare i vari server
BACKUP_LOCATION="/var/backup/" # Percorso backup LOCALE
KEEP_NUM=10 # Numero di backup da conservare

################### ESECUZIONI TRAMITE CRON ##############################

CRON_WHEN[0]="* * * 4 4"
#             - - - - -
#             | | | | |
#             | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
#             | | | ------- Month (1 - 12)
#             | | --------- Day of month (1 - 31)
#             | ----------- Hour (0 - 23)
#             ------------- Minute (0 - 59)

## Se ne possono impostare multiple aumentando l'indice
#CRON_WHEN[1]="* * * 8 4"
#CRON_WHEN[2]="* * * 12 4"
